[ops_manager_db]
connection_string=<%= $om_db_connection_string %>
timeout=<%= $om_db_timeout %>
event_pipeline=<%= $change_stream_pipeline %>
ssl_enabled=<%= $enable_om_db_ssl %>
ssl_ca_cert_path=<%= $om_db_ssl_ca_file_path %>
ssl_pem_path=<%= $om_db_ssl_pem_file_path %>

[audit_db]
connection_string=<%= $audit_db_connection_string  %>
timeout=<%= $audit_db_timeout %>
ssl_enabled=<%= $enable_audit_db_ssl %>
ssl_ca_cert_path=<%= $audit_db_ssl_ca_file_path %>
ssl_pem_path=<%= $audit_db_ssl_pem_file_path %>

[general]
debug=<%= $enable_debugging %>
